<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>6.html</title>
    <style>
        #div1{
            background-color: aqua;
        }
        #div2{
            background-color: pink;
        }
        #div3>span{
            background-color: cadetblue;
        }
        #div3>p>span{
            background-color: chartreuse;
        }
        a:link{
            color: chartreuse;
        }
        a:visited{
            color: fuchsia;
        }
        a:hover{
            text-decoration: none;
        }
        a:active{
            background-color: lightcoral;
        }
        input:focus{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div id="div1">安徽师范大学</div>
    <div id="div2">安师大</div>

    <div id="div3">
        <span>人之初</span>
        <p>
            <span>性本善</span>
        </p>
    </div>

    <div>
        <a href="1.html">1.html</a>
    </div>

    <div>
        <input type="text" height="15px" width="25px"/>
    </div>
</body>
</html>